1513252242 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/alu.v
1513611952 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/alu_control.v
1513253032 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/branch_unit.v
1513245863 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/control_unit.v
1513253856 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/cpu.v
1512560929 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/mux_2.v
1512745051 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/pc.v
1487418599 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/reg_arstn.v
1512570905 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/reg_arstn_en.v
1512563648 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/register_file.v
1512654158 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/sram.v
1513264163 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/cpu_tb.v
1513263968 /users/micas/jcarlosp/Dropbox_jcarlosp/Dropbox/CA redesigned/CA_redesign/RTL/saed32sram_mod.v
